
*
{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
}

:root
{
    --bg-color: #1a1b29;

    --scroll-color: #232546;

    --text-color: #ffffff;

    --text-color-blue: #0091ff;

    --noactive-color: #9f9f9f;

    --noactive-color2: #A8AAC3;

    --big-size: 67px;

    --middle-size: 24px;

    --small-size: 20px;
}

body
{
    background: var(--bg-color);
    overflow-x: hidden;
}

/* Click Clone UZ */
/* width */
::-webkit-scrollbar {
    width: 15px;
  }
  
  /* Track */
  ::-webkit-scrollbar-track {
    /* box-shadow: inset 0 0 5px grey;  */
    background: var(--scroll-color);
    border-radius: 10px;
  }
   
  /* Handle */
  ::-webkit-scrollbar-thumb {
    background: var(--text-color-blue); 
    border-radius: 10px;
  }
  
  /* Handle on hover */
  ::-webkit-scrollbar-thumb:hover {
    background: #b30000; 
  }
.logo img
{
    width: auto;
    height: 80px;
}


nav
{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-top: 20px;
}

nav .service,
nav .service .languages ul,
nav .service .btns
{
    display: flex;
    color: var(--noactive-color);
    align-items: center;
}
nav .service .languages
{
    margin: 0px 10px;
}
nav .service .languages ul
{
    list-style-type: none;
}
nav .service .languages ul li
{
    font-size: 18px;
    font-weight: 300;
    transition: .5s ease;
}
.active-color
{
    color: var(--text-color-blue);
}
nav .service .languages ul li:hover
{
    color: var(--text-color-blue);
}
nav .service .languages ul li,
nav .service .btns div
{
    margin: 0px 5px;
    cursor: pointer;
}

nav .service .btns .menu-btn span
{
    display: block;
    width: 40px;
    height: 3px;
    background: var(--text-color);
    margin: 5px 0px;
}
nav .btns .search-btn i,
nav .btns .out-btn i
{
    font-size: 18px;
}
nav .btns .search-btn,
nav .btns .out-btn
{
    width: 50px;
    height: 50px;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    background: #262632;
}

/* Header second */


header .news-box
{
    display: flex;
    justify-content: space-between;
}

.news-box .reduction-box
{
    
}


.news-box ,.reduction-box .click-market
{
    margin: 20px 0px;
}

.news-box .reduction-box .cashback
{
    position: relative;
    width: 50rem;
    height: 2.5rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0px 20px;
    border-radius: 10px;
    background: linear-gradient(90deg, rgba(254,117,109,1) 0%, rgba(254,208,32,1) 100%);
    color: var(--text-color);
    font-weight: bold;
    font-size: 20px;
    box-shadow: 5px 5px 25px rgb(227 61 0 / 31%);
    cursor: pointer;
}

.news-box .reduction-box .cashback .coins img
{
    position: absolute;
    top: -50%;
    right: 0;
}


.news-box .reduction-box .click-market
{
    position: relative;
    width: 50rem;
    height: 2.5rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0px 20px;
    border-radius: 10px;
    background: linear-gradient(90deg, rgba(58,138,246,1) 0%, rgba(95,228,255,1) 100%);
    color: var(--text-color);
    font-weight: bold;
    font-size: 20px;
    box-shadow: 5px 5px 25px rgb(0 177 227 / 12%);
    cursor: pointer;
}

.news-box .reduction-box .click-market .bags img
{
    position: absolute;
    top: -50%;
    right: 0;
}

.news-box .reduction-box .click-day img
{
    width: 200px;
    cursor: pointer;
}



.news-box .call-service p
{
    display: flex;
    justify-content: flex-end;
    color: var(--noactive-color);
}

.news-box .call-service .number
{
    color: var(--text-color);
    font-size: 20px;
    cursor: pointer;
}




/* Section Page - 1 */



#first-page .titles
{
    color: var(--text-color-blue);
}

#first-page .titles p
{
    margin: 20px 0px;
}

#first-page .titles .click-premium
{
    font-size: 67px;
    font-weight: 500;
    color: var(--text-color);
}

#first-page .titles .subscribe
{
    font-size: 40px;
}

#first-page .titles .use-opportunite
{
    font-size: 24px;
}


.head
{
    display: flex;
    justify-content: space-between;
}

.premium-info
{
    width: 300px;
}
.premium-info .premium-title
{
    display: flex;
    align-items: center;
}

.premium-info .premium-title .item-title 
{
    margin: 0px 10px;
}

.premium-info .premium-title .item-title p
{
    font-size: 16px;
    font-weight: 600;
    color: var(--text-color);
}

.premium-info .premium-title .item-icon i
{
    color: var(--text-color-blue);
    font-size: 35px;
}

.premium-info .info p
{
    margin: 10px 0px;
    color: var(--noactive-color2);
}



.left-section .left-row .premium-info
{
    margin: 3rem 0px;
}
.head .right-section
{
    display: flex;
    justify-content: end;
}
.head .right-section img
{
    width: 650px;
    height: 700px;
}

/* Section Click App Info */
#click-app__info
{
    position: relative;
}


.click__important
{
    align-items: center;
    justify-content: space-between;
}

.click__important .text
{
    width: 50%;
    color: var(--noactive-color2);
}


.click__important .scroll-down img
{
    position: absolute;
    top: -3%;
    left: 50%;
    animation: scrollDown 2s infinite;
    cursor: pointer;
}

@keyframes scrollDown {
    0% {
        opacity: 0;
        transform: rotate(0deg) translate(0px, -20px);
    }
    50% {
        opacity: 1;
    }
    100% {
        opacity: 0;
        transform: rotate(0deg) translate(0px, 20px);
    }
}

.click__important .click-social,
.click__important .click-social a
{
    display: flex;
    align-items: center;
}

.click__important .click-social a
{
    margin: 0px 10px;
    color: var(--text-color);
}

.click__important .click-social a i
{
    margin: 0px 5px;
    font-size: 25px;
}

#click__start
{
    display: flex;
    align-items: center;
}

#click__start .app-img img
{
    width: 100%;
}

#click__start .app-info-start .app-title h2
{
    font-size: 67px;
    color: var(--text-color);
    margin: 20px 0px;
}

#click__start .app-info-start .click-describe p
{
    font-size: 24px;
    color: var(--text-color-blue);
    margin: 20px 0px;

}

#click__start .app-info-start .more-btn button
{
    padding: 0px 40px;
    height: 50px;
    font-size: 16px;
    text-transform: uppercase;
    font-weight: bold;
    color: var(--text-color);
    background-image: linear-gradient(43.66deg, #0073FF 15.79%, #00DEFF 81.22%);;
    box-shadow: 5px 5px 25px rgb(0 177 227 / 31%);
    border: none;
    border-radius: 10px;
    margin: 20px 0px;
    cursor: pointer;
}

#click__start .app-info-start .download-for
{
    display: flex;
    margin: 20px 0px;
}

#click__start .app-info-start .download-for div:last-child
{
    margin: 0px 20px;
}

/* Click up */

#click-up .left__section .click-up__title h2
{
    font-size: 67px;
    color: var(--text-color);
    margin: 20px 0px;  
}
#click-up .left__section .click-up__title p
{
    font-size: 24px;
    color: var(--text-color-blue);
    margin: 20px 0px;
}

#click-up .left__section .click-up__describe p
{
    font-size: 18px;
    color: var(--text-color);
    line-height: 2rem;
    font-weight: 600;
}
#click-up .left__section .download
{
    margin-bottom: 30px;
    margin-top: 80px;
}


#click-up .left__section .download h4
{
    font-size: 30px;
    color: var(--text-color-blue);
    font-weight: 400;
}

#click-up .left__section .download__now
{
    display: flex;
}

#click-up .left__section .download__now .app-store
{
    margin: 0px 20px;
}

#click-up .right__section img
{
    width: 100%;
}

/* Click Wallet */

#click-wallet .left__section .click-wallet h2
{
    font-size: 70px;
    color: var(--text-color);
    margin: 20px 0px;
    font-weight: 500;
}

#click-wallet .left__section .click-wallet p
{
    color: var(--text-color-blue);
    font-size: 30px;
    font-weight: 300;
}

#click-wallet .left__section .click-service
{
    display: flex;
    justify-content: space-between;
    text-align: center;
    margin: 40px 0px;
}

#click-wallet .left__section .click-service p
{
    font-size: 20px;
    color: var(--noactive-color2);
    font-weight: 300;
    line-height: 30px;
}

#click-wallet .left__section .click-wallet__info button
{
    padding: 0px 40px;
    height: 70px;
    font-size: 16px;
    text-transform: uppercase;
    font-weight: bold;
    color: var(--text-color);
    background-image: linear-gradient(43.66deg, #0073FF 15.79%, #00DEFF 81.22%);
    box-shadow: 5px 5px 25px rgb(0 177 227 / 31%);
    border: none;
    border-radius: 10px;
    margin: 20px 0px;
    cursor: pointer;
}

#click-wallet .right__section
{
    display: flex;
    justify-content: center;
}

#click-wallet .right__section img
{
    width: 70%;
}


/* Click Cards */
#cards 
{
    margin: 100px 0px;
}
#cards .card__left h4
{
    color: var(--text-color-blue);
    font-size: 50px;
    font-weight: 100;
    background: linear-gradient(43.66deg, #0073FF 15.79%, #00DEFF 81.22%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}

#cards .card__left h3
{
    font-size: 67px;
    color: var(--text-color);
}

#cards .card__left .cashback
{
    display: block;
    font-size: 22px;
    color: var(--text-color-blue);
    margin: 20px 0px;
}

#cards .card__left .card-order
{
    display: block;
    font-size: 20px;
    color: var(--text-color-blue);
    margin: 50px 0px;
}

#cards .card__left .card-types
{
    display: flex;
}

#cards .card__left .card-types div
{
    width: 120px;
    height: 42px;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 8px;
    background: #1E1F2E;
    box-shadow: 3px 5px 12px rgb(0 0 0 / 7%);
    
}

#cards .card__left .card-types div:last-child
{
    margin: 0px 8px;
}

#cards .card__right img
{
    width: 75%;
}

/* Click Partner */

